OrdersPresaleApp/OrdersPresaleApp/www/templates/registro.html
<ion-view view-title="Registro De Usuario">
<ion-content>
<div ui-view="login">
  <div class="card">
    <div class="list">
      <label class="item item-input item-floating-label"><span class="input-label">Nombre De Usuario</span><input ng-model="OB_Registro_Usuario.Nombre_Usuario" type="text" placeholder="Nombre De Usuario" minlength="3"></label>

      <label class="item item-input item-floating-label"><span class="input-label">Contrase침a</span><input ng-model="OB_Registro_Usuario.Contrasenia" type="text" placeholder="Contrase침a" minlength="3"></label>


      <label class="item item-input item-floating-label"><span class="input-label">Email</span><input ng-model="OB_Registro_Usuario.Correo_Electronico" type="text" placeholder="Email" minlength="3"></label>


      <label class="item item-input item-floating-label"><span class="input-label">Municipio</span><input ng-model="OB_Registro_Usuario.Municipio" type="text" placeholder="Municipio" minlength="3"></label>

      <label class="item item-input item-floating-label"><span class="input-label">Departamento</span><input ng-model="OB_Registro_Usuario.Departamento" type="text" placeholder="Departamento" minlength="3"></label>

      <label class="item item-input item-floating-label"><span class="input-label">Telefono Celular</span><input ng-model="OB_Registro_Usuario.Telefono_celular" type="text" placeholder="Telefono Celular" minlength="3"></label>

      <br>
      <div class="Botones">
        <button class="button button-dark button-full" ng-disabled="!OB_Registro_Usuario.Nombre_Usuario || !OB_Registro_Usuario.Contrasenia ||  !OB_Registro_Usuario.Correo_Electronico || !OB_Registro_Usuario.Municipio || !OB_Registro_Usuario.Departamento || !OB_Registro_Usuario.Telefono_celular" ng-click="FN_Registrar_Usuario()">Registrarse</button>

      </div>
    </div>





    <div class="list"  ng-if="OB_Registro_Usuario.Posee_Empresa">
      <label class="item item-input item-floating-label"><span class="input-label">Nombre Del Establecimiento</span><input ng-model="OB_Establecimiento.Nombre_Establecimiento" type="text" placeholder="Nombre De Usuario" minlength="3"></label>

      <label class="item item-input item-floating-label"><span class="input-label">Nombre Del Encargado</span><input ng-model="OB_Establecimiento.Nombre_Encargado" type="text" placeholder="Contrase침a" minlength="3"></label>


      <label class="item item-input item-floating-label"><span class="input-label">Nit</span><input ng-model="OB_Establecimiento.Nit" type="text" placeholder="Email" minlength="3"></label>


      <label class="item item-input item-floating-label"><span class="input-label">Telefono Del Establecimiento</span><input ng-model="OB_Establecimiento.Telefono_Establecimiento" type="text" placeholder="Municipio" minlength="3"></label>

      <label class="item item-input item-floating-label"><span class="input-label">Direcci칩n Del Establecimiento</span><input ng-model="OB_Establecimiento.Direccion_Establecimiento" type="text" placeholder="Departamento" minlength="3"></label>

      <label class="item item-input item-floating-label"><span class="input-label">Municipio</span><input ng-model="OB_Establecimiento.Municipio_Establecimiento" type="text" placeholder="Telefono Celular" minlength="3"></label>

      <label class="item item-input item-floating-label"><span class="input-label">Municipio</span><input ng-model="OB_Establecimiento.FK_ID_Usuario" type="text" placeholder="Telefono Celular" minlength="3"></label>


    </div>  
  </div>
</div>

</ion-content>
</ion-view>

OrdersPresaleApp/jade/templates/Usuario/registro.jade
ion-view( view-title="Formulario de registro" )
	ion-content
		div(ui-view="login")
			.card
				.list
					label.item.item-input.item-floating-label
						span.input-label Nombre De Usuario
						input(ng-model="AOBJ_Registro_Usuario.Nombre_Usuario" type="text" placeholder="Nombre De Usuario" minlength="3")
					label.item.item-input.item-floating-label
						span.input-label Contraseña
						input(ng-model="AOBJ_Registro_Usuario.Contrasenia" type="text" placeholder="Contraseña" minlength="3")
					label.item.item-input.item-floating-label
						span.input-label Email
						input(ng-model="AOBJ_Registro_Usuario.Correo_Electronico" type="text" placeholder="Email" minlength="3")
					label.item.item-input.item-floating-label
						span.input-label Municipio
						input(ng-model="AOBJ_Registro_Usuario.Municipio" type="text" placeholder="Municipio" minlength="3")
					label.item.item-input.item-floating-label
						span.input-label Departamento
						input(ng-model="AOBJ_Registro_Usuario.Departamento" type="text" placeholder="Departamento" minlength="3")
					label.item.item-input.item-floating-label
						span.input-label Telefono Celular
						input(ng-model="AOBJ_Registro_Usuario.Telefono_celular" type="text" placeholder="Telefono Celular" minlength="3")
					select(name="Empresa" ng-model="AOBJ_Registro_Usuario.Posee_Empresa")
						option(value="SI",ng-click="AOBJ_Registro_Usuario.Posee_Empresa = 'SI'") SI
						option( value="NO",ng-click="AOBJ_Registro_Usuario.Posee_Empresa = 'NO'" ) NO
					br
					br
					.Botones
						button.button.button-dark.button-full(ng-disabled="!AOBJ_Registro_Usuario.Nombre_Usuario || !AOBJ_Registro_Usuario.Contrasenia ||  !AOBJ_Registro_Usuario.Correo_Electronico || !AOBJ_Registro_Usuario.Municipio || !AOBJ_Registro_Usuario.Departamento || !AOBJ_Registro_Usuario.Telefono_celular" ng-click="FN_Registrar_Usuario()") Registrarse
